<provenance_data_items name="0_0_6_popB:0:99">
  <provenance_data_item name="Times_the_transmission_of_spikes_overran">0</provenance_data_item>
  <provenance_data_item name="Times_the_callback_queue_was_overloaded">0</provenance_data_item>
  <provenance_data_item name="Times_the_dma_queue_was_overloaded">0</provenance_data_item>
  <provenance_data_item name="Times_the_timer_tic_over_ran">0</provenance_data_item>
  <provenance_data_item name="max_number_of_times_timer_tic_over_ran">0</provenance_data_item>
  <provenance_data_item name="Times_synaptic_weights_have_saturated">0</provenance_data_item>
  <provenance_data_item name="Times_the_input_buffer_lost_packets">0</provenance_data_item>
  <provenance_data_item name="Total_pre_synaptic_events">2040</provenance_data_item>
  <provenance_data_item name="Last_timer_tic_the_core_ran_to">1000</provenance_data_item>
  <provenance_data_item name="Times_plastic_synaptic_weights_have_saturated">0</provenance_data_item>
</provenance_data_items>
