<provenance_data_items name="0_0_3_inputA:0:99">
  <provenance_data_item name="Times_the_transmission_of_spikes_overran">0</provenance_data_item>
  <provenance_data_item name="Times_the_callback_queue_was_overloaded">0</provenance_data_item>
  <provenance_data_item name="Times_the_dma_queue_was_overloaded">0</provenance_data_item>
  <provenance_data_item name="Times_the_timer_tic_over_ran">0</provenance_data_item>
  <provenance_data_item name="max_number_of_times_timer_tic_over_ran">0</provenance_data_item>
</provenance_data_items>
