<provenance_data_items name="pacman">
  <provenance_data_items name="machine_generation">
    <provenance_data_item name="run_time_of_HBPMaxMachineGenerator">0:11:22.568904</provenance_data_item>
    <provenance_data_item name="run_time_of_PreAllocateResourcesForExtraMonitorSupport">0:00:00.324274</provenance_data_item>
    <provenance_data_item name="run_time_of_PartitionAndPlacePartitioner">0:00:06.649402</provenance_data_item>
    <provenance_data_item name="run_time_of_HBPAllocator">0:00:05.054053</provenance_data_item>
    <provenance_data_item name="run_time_of_MachineGenerator">0:00:09.673652</provenance_data_item>
  </provenance_data_items>
  <provenance_data_items name="mapping">
    <provenance_data_item name="run_time_of_PartitionerReport">0:00:00.000501</provenance_data_item>
    <provenance_data_item name="run_time_of_NetworkSpecificationReport">0:00:00.000162</provenance_data_item>
    <provenance_data_item name="run_time_of_MallocBasedChipIDAllocator">0:00:00.000870</provenance_data_item>
    <provenance_data_item name="run_time_of_InsertExtraMonitorVerticesToGraphs">0:00:00.004492</provenance_data_item>
    <provenance_data_item name="run_time_of_BoardChipReport">0:00:00.011085</provenance_data_item>
    <provenance_data_item name="run_time_of_GraphEdgeFilter">0:00:00.022507</provenance_data_item>
    <provenance_data_item name="run_time_of_OneToOnePlacer">0:00:00.010759</provenance_data_item>
    <provenance_data_item name="run_time_of_InsertEdgesToExtraMonitorFunctionality">0:00:00.009888</provenance_data_item>
    <provenance_data_item name="run_time_of_DataInMulticastRoutingGenerator">0:00:00.003922</provenance_data_item>
    <provenance_data_item name="run_time_of_FixedRouteRouter">0:00:00.001020</provenance_data_item>
    <provenance_data_item name="run_time_of_PlacerReportWithApplicationGraph">0:00:00.005681</provenance_data_item>
    <provenance_data_item name="run_time_of_NerRoute">0:00:00.001021</provenance_data_item>
    <provenance_data_item name="run_time_of_BasicTagAllocator">0:00:00.001854</provenance_data_item>
    <provenance_data_item name="run_time_of_TagReport">0:00:00.000212</provenance_data_item>
    <provenance_data_item name="run_time_of_EdgeToNKeysMapper">0:00:00.000600</provenance_data_item>
    <provenance_data_item name="run_time_of_ProcessPartitionConstraints">0:00:00.000672</provenance_data_item>
    <provenance_data_item name="run_time_of_MallocBasedRoutingInfoAllocator">0:00:00.040793</provenance_data_item>
    <provenance_data_item name="run_time_of_routingInfoReports">0:00:00.001150</provenance_data_item>
    <provenance_data_item name="run_time_of_BasicRoutingTableGenerator">0:00:00.000685</provenance_data_item>
    <provenance_data_item name="run_time_of_LocateExecutableStartType">0:00:00.002911</provenance_data_item>
    <provenance_data_item name="run_time_of_BufferManagerCreator">0:00:00.035907</provenance_data_item>
  </provenance_data_items>
  <provenance_data_items name="data_generation">
    <provenance_data_item name="run_time_of_SpynnakerDataSpecificationWriter">0:00:00.256119</provenance_data_item>
  </provenance_data_items>
  <provenance_data_items name="loading">
    <provenance_data_item name="run_time_of_RoutingSetup">0:00:00.003099</provenance_data_item>
    <provenance_data_item name="run_time_of_GraphBinaryGatherer">0:00:00.004320</provenance_data_item>
    <provenance_data_item name="run_time_of_MundyOnChipRouterCompression">0:00:04.682826</provenance_data_item>
    <provenance_data_item name="run_time_of_unCompressedRoutingTableReports">0:00:00.000413</provenance_data_item>
    <provenance_data_item name="run_time_of_LoadFixedRoutes">0:00:00.023899</provenance_data_item>
    <provenance_data_item name="run_time_of_HostExecuteSystemDataSpecification">0:00:00.177878</provenance_data_item>
    <provenance_data_item name="run_time_of_LoadSystemExecutableImages">0:00:05.896197</provenance_data_item>
    <provenance_data_item name="run_time_of_TagsLoader">0:00:00.003284</provenance_data_item>
    <provenance_data_item name="run_time_of_WriteMemoryIOData">0:00:00.022070</provenance_data_item>
    <provenance_data_item name="run_time_of_HostExecuteApplicationDataSpecification">0:00:02.261727</provenance_data_item>
    <provenance_data_item name="run_time_of_SynapseExpander">0:00:00.515369</provenance_data_item>
    <provenance_data_item name="run_time_of_FixedRouteFromMachineReport">0:00:00.025003</provenance_data_item>
    <provenance_data_item name="run_time_of_LoadApplicationExecutableImages">0:00:10.550484</provenance_data_item>
    <provenance_data_item name="run_time_of_RoutingTableFromMachineReport">0:00:00.009468</provenance_data_item>
    <provenance_data_item name="run_time_of_compressedRoutingTableReports">0:00:00.000415</provenance_data_item>
    <provenance_data_item name="run_time_of_comparisonOfRoutingTablesReport">0:00:00.000325</provenance_data_item>
  </provenance_data_items>
  <provenance_data_items name="Execution">
    <provenance_data_item name="run_time_of_SdramUsageReportPerChip">0:00:00.003307</provenance_data_item>
    <provenance_data_item name="run_time_of_ChipRuntimeUpdater">0:00:00.021779</provenance_data_item>
    <provenance_data_item name="run_time_of_DatabaseInterface">0:00:00.000165</provenance_data_item>
    <provenance_data_item name="run_time_of_NotificationProtocol">0:00:00.000655</provenance_data_item>
    <provenance_data_item name="run_time_of_ApplicationRunner">0:00:01.176322</provenance_data_item>
    <provenance_data_item name="run_time_of_BufferExtractor">0:00:00.170530</provenance_data_item>
    <provenance_data_item name="run_time_of_GraphProvenanceGatherer">0:00:00.001549</provenance_data_item>
    <provenance_data_item name="run_time_of_PlacementsProvenanceGatherer">0:00:00.007472</provenance_data_item>
    <provenance_data_item name="run_time_of_RouterProvenanceGatherer">0:00:00.038494</provenance_data_item>
    <provenance_data_item name="run_time_of_ProfileDataGatherer">0:00:00.006576</provenance_data_item>
  </provenance_data_items>
</provenance_data_items>
