<provenance_data_items name="Provenance_for_SYSTEM:PacketGatherer(0,0)">
  <provenance_data_items name="extraction_time">
    <provenance_data_items name="chip0:0">
      <provenance_data_items name="Memory_address:1674260840:Length_in_bytes:7400">
        <provenance_data_item name="run1">0.0031590461731</provenance_data_item>
      </provenance_data_items>
      <provenance_data_items name="Memory_address:1674260816:Length_in_bytes:24">
        <provenance_data_item name="run1">0.000396013259888</provenance_data_item>
      </provenance_data_items>
      <provenance_data_items name="Memory_address:1613024388:Length_in_bytes:6480">
        <provenance_data_item name="run1">0.00278615951538</provenance_data_item>
      </provenance_data_items>
      <provenance_data_items name="Memory_address:1613024364:Length_in_bytes:24">
        <provenance_data_item name="run1">0.000398874282837</provenance_data_item>
      </provenance_data_items>
    </provenance_data_items>
  </provenance_data_items>
</provenance_data_items>
