<provenance_data_items name="router_provenance">
  <provenance_data_items name="expected_routers">
    <provenance_data_items name="router_at_chip_0_0">
      <provenance_data_item name="Local_Multicast_Packets">3095</provenance_data_item>
      <provenance_data_item name="External_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets_via_local_transmission">0</provenance_data_item>
      <provenance_data_item name="default_routed_external_multicast_packets">0</provenance_data_item>
      <provenance_data_item name="Local_P2P_Packets">21708</provenance_data_item>
      <provenance_data_item name="External_P2P_Packets">13941</provenance_data_item>
      <provenance_data_item name="Dropped_P2P_Packets">0</provenance_data_item>
      <provenance_data_item name="Local_NN_Packets">311976</provenance_data_item>
      <provenance_data_item name="External_NN_Packets">97437</provenance_data_item>
      <provenance_data_item name="Dropped_NN_Packets">0</provenance_data_item>
      <provenance_data_item name="Local_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="External_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Received_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Missed_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Reinjection_Overflows">0</provenance_data_item>
      <provenance_data_item name="Reinjected">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_Link">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_processor">0</provenance_data_item>
    </provenance_data_items>
  </provenance_data_items>
  <provenance_data_items name="unexpected_routers">
    <provenance_data_items name="router_at_chip_0_1">
      <provenance_data_item name="Local_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="External_Multicast_Packets">1</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets_via_local_transmission">0</provenance_data_item>
      <provenance_data_item name="default_routed_external_multicast_packets">0</provenance_data_item>
      <provenance_data_item name="Local_P2P_Packets">355</provenance_data_item>
      <provenance_data_item name="External_P2P_Packets">13323</provenance_data_item>
      <provenance_data_item name="Dropped_P2P_Packets">0</provenance_data_item>
      <provenance_data_item name="Local_NN_Packets">160183</provenance_data_item>
      <provenance_data_item name="External_NN_Packets">224392</provenance_data_item>
      <provenance_data_item name="Dropped_NN_Packets">14951</provenance_data_item>
      <provenance_data_item name="Local_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="External_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Received_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Missed_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Reinjection_Overflows">0</provenance_data_item>
      <provenance_data_item name="Reinjected">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_Link">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_processor">0</provenance_data_item>
    </provenance_data_items>
    <provenance_data_items name="router_at_chip_0_2">
      <provenance_data_item name="Local_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="External_Multicast_Packets">1</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets_via_local_transmission">0</provenance_data_item>
      <provenance_data_item name="default_routed_external_multicast_packets">0</provenance_data_item>
      <provenance_data_item name="Local_P2P_Packets">353</provenance_data_item>
      <provenance_data_item name="External_P2P_Packets">6454</provenance_data_item>
      <provenance_data_item name="Dropped_P2P_Packets">0</provenance_data_item>
      <provenance_data_item name="Local_NN_Packets">160099</provenance_data_item>
      <provenance_data_item name="External_NN_Packets">152790</provenance_data_item>
      <provenance_data_item name="Dropped_NN_Packets">14909</provenance_data_item>
      <provenance_data_item name="Local_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="External_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Received_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Missed_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Reinjection_Overflows">0</provenance_data_item>
      <provenance_data_item name="Reinjected">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_Link">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_processor">0</provenance_data_item>
    </provenance_data_items>
    <provenance_data_items name="router_at_chip_0_3">
      <provenance_data_item name="Local_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="External_Multicast_Packets">1</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets_via_local_transmission">0</provenance_data_item>
      <provenance_data_item name="default_routed_external_multicast_packets">0</provenance_data_item>
      <provenance_data_item name="Local_P2P_Packets">353</provenance_data_item>
      <provenance_data_item name="External_P2P_Packets">3595</provenance_data_item>
      <provenance_data_item name="Dropped_P2P_Packets">0</provenance_data_item>
      <provenance_data_item name="Local_NN_Packets">120028</provenance_data_item>
      <provenance_data_item name="External_NN_Packets">112737</provenance_data_item>
      <provenance_data_item name="Dropped_NN_Packets">22294</provenance_data_item>
      <provenance_data_item name="Local_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="External_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Received_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Missed_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Reinjection_Overflows">0</provenance_data_item>
      <provenance_data_item name="Reinjected">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_Link">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_processor">0</provenance_data_item>
    </provenance_data_items>
    <provenance_data_items name="router_at_chip_1_0">
      <provenance_data_item name="Local_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="External_Multicast_Packets">1</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets_via_local_transmission">0</provenance_data_item>
      <provenance_data_item name="default_routed_external_multicast_packets">0</provenance_data_item>
      <provenance_data_item name="Local_P2P_Packets">356</provenance_data_item>
      <provenance_data_item name="External_P2P_Packets">16006</provenance_data_item>
      <provenance_data_item name="Dropped_P2P_Packets">0</provenance_data_item>
      <provenance_data_item name="Local_NN_Packets">160183</provenance_data_item>
      <provenance_data_item name="External_NN_Packets">224382</provenance_data_item>
      <provenance_data_item name="Dropped_NN_Packets">14951</provenance_data_item>
      <provenance_data_item name="Local_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="External_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Received_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Missed_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Reinjection_Overflows">0</provenance_data_item>
      <provenance_data_item name="Reinjected">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_Link">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_processor">0</provenance_data_item>
    </provenance_data_items>
    <provenance_data_items name="router_at_chip_1_1">
      <provenance_data_item name="Local_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="External_Multicast_Packets">1</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets_via_local_transmission">0</provenance_data_item>
      <provenance_data_item name="default_routed_external_multicast_packets">0</provenance_data_item>
      <provenance_data_item name="Local_P2P_Packets">366</provenance_data_item>
      <provenance_data_item name="External_P2P_Packets">6881</provenance_data_item>
      <provenance_data_item name="Dropped_P2P_Packets">0</provenance_data_item>
      <provenance_data_item name="Local_NN_Packets">240230</provenance_data_item>
      <provenance_data_item name="External_NN_Packets">304408</provenance_data_item>
      <provenance_data_item name="Dropped_NN_Packets">0</provenance_data_item>
      <provenance_data_item name="Local_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="External_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Received_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Missed_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Reinjection_Overflows">0</provenance_data_item>
      <provenance_data_item name="Reinjected">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_Link">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_processor">0</provenance_data_item>
    </provenance_data_items>
    <provenance_data_items name="router_at_chip_1_2">
      <provenance_data_item name="Local_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="External_Multicast_Packets">1</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets_via_local_transmission">0</provenance_data_item>
      <provenance_data_item name="default_routed_external_multicast_packets">0</provenance_data_item>
      <provenance_data_item name="Local_P2P_Packets">354</provenance_data_item>
      <provenance_data_item name="External_P2P_Packets">5735</provenance_data_item>
      <provenance_data_item name="Dropped_P2P_Packets">0</provenance_data_item>
      <provenance_data_item name="Local_NN_Packets">240098</provenance_data_item>
      <provenance_data_item name="External_NN_Packets">225579</provenance_data_item>
      <provenance_data_item name="Dropped_NN_Packets">0</provenance_data_item>
      <provenance_data_item name="Local_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="External_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Received_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Missed_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Reinjection_Overflows">0</provenance_data_item>
      <provenance_data_item name="Reinjected">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_Link">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_processor">0</provenance_data_item>
    </provenance_data_items>
    <provenance_data_items name="router_at_chip_1_3">
      <provenance_data_item name="Local_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="External_Multicast_Packets">1</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets_via_local_transmission">0</provenance_data_item>
      <provenance_data_item name="default_routed_external_multicast_packets">0</provenance_data_item>
      <provenance_data_item name="Local_P2P_Packets">354</provenance_data_item>
      <provenance_data_item name="External_P2P_Packets">1757</provenance_data_item>
      <provenance_data_item name="Dropped_P2P_Packets">0</provenance_data_item>
      <provenance_data_item name="Local_NN_Packets">239960</provenance_data_item>
      <provenance_data_item name="External_NN_Packets">225435</provenance_data_item>
      <provenance_data_item name="Dropped_NN_Packets">3</provenance_data_item>
      <provenance_data_item name="Local_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="External_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Received_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Missed_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Reinjection_Overflows">0</provenance_data_item>
      <provenance_data_item name="Reinjected">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_Link">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_processor">0</provenance_data_item>
    </provenance_data_items>
    <provenance_data_items name="router_at_chip_1_4">
      <provenance_data_item name="Local_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="External_Multicast_Packets">1</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets_via_local_transmission">0</provenance_data_item>
      <provenance_data_item name="default_routed_external_multicast_packets">0</provenance_data_item>
      <provenance_data_item name="Local_P2P_Packets">514</provenance_data_item>
      <provenance_data_item name="External_P2P_Packets">2907</provenance_data_item>
      <provenance_data_item name="Dropped_P2P_Packets">0</provenance_data_item>
      <provenance_data_item name="Local_NN_Packets">159908</provenance_data_item>
      <provenance_data_item name="External_NN_Packets">145408</provenance_data_item>
      <provenance_data_item name="Dropped_NN_Packets">14812</provenance_data_item>
      <provenance_data_item name="Local_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="External_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Received_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Missed_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Reinjection_Overflows">0</provenance_data_item>
      <provenance_data_item name="Reinjected">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_Link">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_processor">0</provenance_data_item>
    </provenance_data_items>
    <provenance_data_items name="router_at_chip_2_0">
      <provenance_data_item name="Local_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="External_Multicast_Packets">1</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets_via_local_transmission">0</provenance_data_item>
      <provenance_data_item name="default_routed_external_multicast_packets">0</provenance_data_item>
      <provenance_data_item name="Local_P2P_Packets">355</provenance_data_item>
      <provenance_data_item name="External_P2P_Packets">10906</provenance_data_item>
      <provenance_data_item name="Dropped_P2P_Packets">0</provenance_data_item>
      <provenance_data_item name="Local_NN_Packets">160099</provenance_data_item>
      <provenance_data_item name="External_NN_Packets">152780</provenance_data_item>
      <provenance_data_item name="Dropped_NN_Packets">14909</provenance_data_item>
      <provenance_data_item name="Local_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="External_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Received_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Missed_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Reinjection_Overflows">0</provenance_data_item>
      <provenance_data_item name="Reinjected">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_Link">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_processor">0</provenance_data_item>
    </provenance_data_items>
    <provenance_data_items name="router_at_chip_2_1">
      <provenance_data_item name="Local_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="External_Multicast_Packets">1</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets_via_local_transmission">0</provenance_data_item>
      <provenance_data_item name="default_routed_external_multicast_packets">0</provenance_data_item>
      <provenance_data_item name="Local_P2P_Packets">354</provenance_data_item>
      <provenance_data_item name="External_P2P_Packets">3940</provenance_data_item>
      <provenance_data_item name="Dropped_P2P_Packets">0</provenance_data_item>
      <provenance_data_item name="Local_NN_Packets">240098</provenance_data_item>
      <provenance_data_item name="External_NN_Packets">225604</provenance_data_item>
      <provenance_data_item name="Dropped_NN_Packets">0</provenance_data_item>
      <provenance_data_item name="Local_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="External_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Received_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Missed_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Reinjection_Overflows">0</provenance_data_item>
      <provenance_data_item name="Reinjected">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_Link">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_processor">0</provenance_data_item>
    </provenance_data_items>
    <provenance_data_items name="router_at_chip_2_2">
      <provenance_data_item name="Local_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="External_Multicast_Packets">1</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets_via_local_transmission">0</provenance_data_item>
      <provenance_data_item name="default_routed_external_multicast_packets">0</provenance_data_item>
      <provenance_data_item name="Local_P2P_Packets">357</provenance_data_item>
      <provenance_data_item name="External_P2P_Packets">5981</provenance_data_item>
      <provenance_data_item name="Dropped_P2P_Packets">0</provenance_data_item>
      <provenance_data_item name="Local_NN_Packets">240098</provenance_data_item>
      <provenance_data_item name="External_NN_Packets">232669</provenance_data_item>
      <provenance_data_item name="Dropped_NN_Packets">0</provenance_data_item>
      <provenance_data_item name="Local_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="External_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Received_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Missed_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Reinjection_Overflows">0</provenance_data_item>
      <provenance_data_item name="Reinjected">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_Link">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_processor">0</provenance_data_item>
    </provenance_data_items>
    <provenance_data_items name="router_at_chip_2_3">
      <provenance_data_item name="Local_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="External_Multicast_Packets">1</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets_via_local_transmission">0</provenance_data_item>
      <provenance_data_item name="default_routed_external_multicast_packets">0</provenance_data_item>
      <provenance_data_item name="Local_P2P_Packets">353</provenance_data_item>
      <provenance_data_item name="External_P2P_Packets">4908</provenance_data_item>
      <provenance_data_item name="Dropped_P2P_Packets">0</provenance_data_item>
      <provenance_data_item name="Local_NN_Packets">239960</provenance_data_item>
      <provenance_data_item name="External_NN_Packets">225389</provenance_data_item>
      <provenance_data_item name="Dropped_NN_Packets">0</provenance_data_item>
      <provenance_data_item name="Local_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="External_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Received_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Missed_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Reinjection_Overflows">0</provenance_data_item>
      <provenance_data_item name="Reinjected">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_Link">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_processor">0</provenance_data_item>
    </provenance_data_items>
    <provenance_data_items name="router_at_chip_2_4">
      <provenance_data_item name="Local_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="External_Multicast_Packets">1</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets_via_local_transmission">0</provenance_data_item>
      <provenance_data_item name="default_routed_external_multicast_packets">0</provenance_data_item>
      <provenance_data_item name="Local_P2P_Packets">353</provenance_data_item>
      <provenance_data_item name="External_P2P_Packets">1479</provenance_data_item>
      <provenance_data_item name="Dropped_P2P_Packets">0</provenance_data_item>
      <provenance_data_item name="Local_NN_Packets">239810</provenance_data_item>
      <provenance_data_item name="External_NN_Packets">225222</provenance_data_item>
      <provenance_data_item name="Dropped_NN_Packets">0</provenance_data_item>
      <provenance_data_item name="Local_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="External_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Received_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Missed_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Reinjection_Overflows">0</provenance_data_item>
      <provenance_data_item name="Reinjected">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_Link">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_processor">0</provenance_data_item>
    </provenance_data_items>
    <provenance_data_items name="router_at_chip_2_5">
      <provenance_data_item name="Local_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="External_Multicast_Packets">1</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets_via_local_transmission">0</provenance_data_item>
      <provenance_data_item name="default_routed_external_multicast_packets">0</provenance_data_item>
      <provenance_data_item name="Local_P2P_Packets">353</provenance_data_item>
      <provenance_data_item name="External_P2P_Packets">2119</provenance_data_item>
      <provenance_data_item name="Dropped_P2P_Packets">0</provenance_data_item>
      <provenance_data_item name="Local_NN_Packets">159800</provenance_data_item>
      <provenance_data_item name="External_NN_Packets">145298</provenance_data_item>
      <provenance_data_item name="Dropped_NN_Packets">14758</provenance_data_item>
      <provenance_data_item name="Local_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="External_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Received_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Missed_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Reinjection_Overflows">0</provenance_data_item>
      <provenance_data_item name="Reinjected">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_Link">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_processor">0</provenance_data_item>
    </provenance_data_items>
    <provenance_data_items name="router_at_chip_3_0">
      <provenance_data_item name="Local_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="External_Multicast_Packets">1</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets_via_local_transmission">0</provenance_data_item>
      <provenance_data_item name="default_routed_external_multicast_packets">0</provenance_data_item>
      <provenance_data_item name="Local_P2P_Packets">354</provenance_data_item>
      <provenance_data_item name="External_P2P_Packets">5774</provenance_data_item>
      <provenance_data_item name="Dropped_P2P_Packets">0</provenance_data_item>
      <provenance_data_item name="Local_NN_Packets">160003</provenance_data_item>
      <provenance_data_item name="External_NN_Packets">152683</provenance_data_item>
      <provenance_data_item name="Dropped_NN_Packets">14861</provenance_data_item>
      <provenance_data_item name="Local_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="External_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Received_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Missed_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Reinjection_Overflows">0</provenance_data_item>
      <provenance_data_item name="Reinjected">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_Link">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_processor">0</provenance_data_item>
    </provenance_data_items>
    <provenance_data_items name="router_at_chip_3_1">
      <provenance_data_item name="Local_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="External_Multicast_Packets">1</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets_via_local_transmission">0</provenance_data_item>
      <provenance_data_item name="default_routed_external_multicast_packets">0</provenance_data_item>
      <provenance_data_item name="Local_P2P_Packets">353</provenance_data_item>
      <provenance_data_item name="External_P2P_Packets">3998</provenance_data_item>
      <provenance_data_item name="Dropped_P2P_Packets">0</provenance_data_item>
      <provenance_data_item name="Local_NN_Packets">239955</provenance_data_item>
      <provenance_data_item name="External_NN_Packets">225419</provenance_data_item>
      <provenance_data_item name="Dropped_NN_Packets">10</provenance_data_item>
      <provenance_data_item name="Local_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="External_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Received_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Missed_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Reinjection_Overflows">0</provenance_data_item>
      <provenance_data_item name="Reinjected">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_Link">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_processor">0</provenance_data_item>
    </provenance_data_items>
    <provenance_data_items name="router_at_chip_3_2">
      <provenance_data_item name="Local_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="External_Multicast_Packets">1</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets_via_local_transmission">0</provenance_data_item>
      <provenance_data_item name="default_routed_external_multicast_packets">0</provenance_data_item>
      <provenance_data_item name="Local_P2P_Packets">353</provenance_data_item>
      <provenance_data_item name="External_P2P_Packets">3121</provenance_data_item>
      <provenance_data_item name="Dropped_P2P_Packets">0</provenance_data_item>
      <provenance_data_item name="Local_NN_Packets">239960</provenance_data_item>
      <provenance_data_item name="External_NN_Packets">225451</provenance_data_item>
      <provenance_data_item name="Dropped_NN_Packets">0</provenance_data_item>
      <provenance_data_item name="Local_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="External_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Received_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Missed_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Reinjection_Overflows">0</provenance_data_item>
      <provenance_data_item name="Reinjected">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_Link">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_processor">0</provenance_data_item>
    </provenance_data_items>
    <provenance_data_items name="router_at_chip_3_3">
      <provenance_data_item name="Local_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="External_Multicast_Packets">1</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets_via_local_transmission">0</provenance_data_item>
      <provenance_data_item name="default_routed_external_multicast_packets">0</provenance_data_item>
      <provenance_data_item name="Local_P2P_Packets">357</provenance_data_item>
      <provenance_data_item name="External_P2P_Packets">5098</provenance_data_item>
      <provenance_data_item name="Dropped_P2P_Packets">0</provenance_data_item>
      <provenance_data_item name="Local_NN_Packets">239950</provenance_data_item>
      <provenance_data_item name="External_NN_Packets">232491</provenance_data_item>
      <provenance_data_item name="Dropped_NN_Packets">16</provenance_data_item>
      <provenance_data_item name="Local_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="External_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Received_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Missed_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Reinjection_Overflows">0</provenance_data_item>
      <provenance_data_item name="Reinjected">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_Link">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_processor">0</provenance_data_item>
    </provenance_data_items>
    <provenance_data_items name="router_at_chip_3_4">
      <provenance_data_item name="Local_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="External_Multicast_Packets">1</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets_via_local_transmission">0</provenance_data_item>
      <provenance_data_item name="default_routed_external_multicast_packets">0</provenance_data_item>
      <provenance_data_item name="Local_P2P_Packets">353</provenance_data_item>
      <provenance_data_item name="External_P2P_Packets">3702</provenance_data_item>
      <provenance_data_item name="Dropped_P2P_Packets">0</provenance_data_item>
      <provenance_data_item name="Local_NN_Packets">239810</provenance_data_item>
      <provenance_data_item name="External_NN_Packets">225220</provenance_data_item>
      <provenance_data_item name="Dropped_NN_Packets">0</provenance_data_item>
      <provenance_data_item name="Local_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="External_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Received_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Missed_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Reinjection_Overflows">0</provenance_data_item>
      <provenance_data_item name="Reinjected">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_Link">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_processor">0</provenance_data_item>
    </provenance_data_items>
    <provenance_data_items name="router_at_chip_3_5">
      <provenance_data_item name="Local_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="External_Multicast_Packets">1</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets_via_local_transmission">0</provenance_data_item>
      <provenance_data_item name="default_routed_external_multicast_packets">0</provenance_data_item>
      <provenance_data_item name="Local_P2P_Packets">353</provenance_data_item>
      <provenance_data_item name="External_P2P_Packets">1582</provenance_data_item>
      <provenance_data_item name="Dropped_P2P_Packets">0</provenance_data_item>
      <provenance_data_item name="Local_NN_Packets">239633</provenance_data_item>
      <provenance_data_item name="External_NN_Packets">224973</provenance_data_item>
      <provenance_data_item name="Dropped_NN_Packets">23</provenance_data_item>
      <provenance_data_item name="Local_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="External_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Received_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Missed_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Reinjection_Overflows">0</provenance_data_item>
      <provenance_data_item name="Reinjected">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_Link">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_processor">0</provenance_data_item>
    </provenance_data_items>
    <provenance_data_items name="router_at_chip_3_6">
      <provenance_data_item name="Local_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="External_Multicast_Packets">1</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets_via_local_transmission">0</provenance_data_item>
      <provenance_data_item name="default_routed_external_multicast_packets">0</provenance_data_item>
      <provenance_data_item name="Local_P2P_Packets">353</provenance_data_item>
      <provenance_data_item name="External_P2P_Packets">1266</provenance_data_item>
      <provenance_data_item name="Dropped_P2P_Packets">0</provenance_data_item>
      <provenance_data_item name="Local_NN_Packets">159692</provenance_data_item>
      <provenance_data_item name="External_NN_Packets">145190</provenance_data_item>
      <provenance_data_item name="Dropped_NN_Packets">14704</provenance_data_item>
      <provenance_data_item name="Local_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="External_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Received_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Missed_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Reinjection_Overflows">0</provenance_data_item>
      <provenance_data_item name="Reinjected">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_Link">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_processor">0</provenance_data_item>
    </provenance_data_items>
    <provenance_data_items name="router_at_chip_4_0">
      <provenance_data_item name="Local_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="External_Multicast_Packets">1</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets_via_local_transmission">0</provenance_data_item>
      <provenance_data_item name="default_routed_external_multicast_packets">0</provenance_data_item>
      <provenance_data_item name="Local_P2P_Packets">606</provenance_data_item>
      <provenance_data_item name="External_P2P_Packets">2991</provenance_data_item>
      <provenance_data_item name="Dropped_P2P_Packets">0</provenance_data_item>
      <provenance_data_item name="Local_NN_Packets">119950</provenance_data_item>
      <provenance_data_item name="External_NN_Packets">112650</provenance_data_item>
      <provenance_data_item name="Dropped_NN_Packets">22216</provenance_data_item>
      <provenance_data_item name="Local_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="External_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Received_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Missed_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Reinjection_Overflows">0</provenance_data_item>
      <provenance_data_item name="Reinjected">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_Link">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_processor">0</provenance_data_item>
    </provenance_data_items>
    <provenance_data_items name="router_at_chip_4_1">
      <provenance_data_item name="Local_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="External_Multicast_Packets">1</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets_via_local_transmission">0</provenance_data_item>
      <provenance_data_item name="default_routed_external_multicast_packets">0</provenance_data_item>
      <provenance_data_item name="Local_P2P_Packets">354</provenance_data_item>
      <provenance_data_item name="External_P2P_Packets">2478</provenance_data_item>
      <provenance_data_item name="Dropped_P2P_Packets">0</provenance_data_item>
      <provenance_data_item name="Local_NN_Packets">239810</provenance_data_item>
      <provenance_data_item name="External_NN_Packets">225300</provenance_data_item>
      <provenance_data_item name="Dropped_NN_Packets">0</provenance_data_item>
      <provenance_data_item name="Local_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="External_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Received_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Missed_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Reinjection_Overflows">0</provenance_data_item>
      <provenance_data_item name="Reinjected">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_Link">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_processor">0</provenance_data_item>
    </provenance_data_items>
    <provenance_data_items name="router_at_chip_4_2">
      <provenance_data_item name="Local_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="External_Multicast_Packets">1</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets_via_local_transmission">0</provenance_data_item>
      <provenance_data_item name="default_routed_external_multicast_packets">0</provenance_data_item>
      <provenance_data_item name="Local_P2P_Packets">353</provenance_data_item>
      <provenance_data_item name="External_P2P_Packets">2857</provenance_data_item>
      <provenance_data_item name="Dropped_P2P_Packets">0</provenance_data_item>
      <provenance_data_item name="Local_NN_Packets">239810</provenance_data_item>
      <provenance_data_item name="External_NN_Packets">225237</provenance_data_item>
      <provenance_data_item name="Dropped_NN_Packets">0</provenance_data_item>
      <provenance_data_item name="Local_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="External_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Received_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Missed_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Reinjection_Overflows">0</provenance_data_item>
      <provenance_data_item name="Reinjected">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_Link">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_processor">0</provenance_data_item>
    </provenance_data_items>
    <provenance_data_items name="router_at_chip_4_3">
      <provenance_data_item name="Local_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="External_Multicast_Packets">1</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets_via_local_transmission">0</provenance_data_item>
      <provenance_data_item name="default_routed_external_multicast_packets">0</provenance_data_item>
      <provenance_data_item name="Local_P2P_Packets">353</provenance_data_item>
      <provenance_data_item name="External_P2P_Packets">2352</provenance_data_item>
      <provenance_data_item name="Dropped_P2P_Packets">0</provenance_data_item>
      <provenance_data_item name="Local_NN_Packets">239810</provenance_data_item>
      <provenance_data_item name="External_NN_Packets">225292</provenance_data_item>
      <provenance_data_item name="Dropped_NN_Packets">0</provenance_data_item>
      <provenance_data_item name="Local_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="External_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Received_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Missed_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Reinjection_Overflows">0</provenance_data_item>
      <provenance_data_item name="Reinjected">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_Link">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_processor">0</provenance_data_item>
    </provenance_data_items>
    <provenance_data_items name="router_at_chip_4_4">
      <provenance_data_item name="Local_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="External_Multicast_Packets">1</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets_via_local_transmission">0</provenance_data_item>
      <provenance_data_item name="default_routed_external_multicast_packets">0</provenance_data_item>
      <provenance_data_item name="Local_P2P_Packets">747</provenance_data_item>
      <provenance_data_item name="External_P2P_Packets">4565</provenance_data_item>
      <provenance_data_item name="Dropped_P2P_Packets">0</provenance_data_item>
      <provenance_data_item name="Local_NN_Packets">239810</provenance_data_item>
      <provenance_data_item name="External_NN_Packets">232323</provenance_data_item>
      <provenance_data_item name="Dropped_NN_Packets">0</provenance_data_item>
      <provenance_data_item name="Local_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="External_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Received_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Missed_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Reinjection_Overflows">0</provenance_data_item>
      <provenance_data_item name="Reinjected">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_Link">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_processor">0</provenance_data_item>
    </provenance_data_items>
    <provenance_data_items name="router_at_chip_4_5">
      <provenance_data_item name="Local_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="External_Multicast_Packets">1</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets_via_local_transmission">0</provenance_data_item>
      <provenance_data_item name="default_routed_external_multicast_packets">0</provenance_data_item>
      <provenance_data_item name="Local_P2P_Packets">353</provenance_data_item>
      <provenance_data_item name="External_P2P_Packets">2242</provenance_data_item>
      <provenance_data_item name="Dropped_P2P_Packets">0</provenance_data_item>
      <provenance_data_item name="Local_NN_Packets">239648</provenance_data_item>
      <provenance_data_item name="External_NN_Packets">225079</provenance_data_item>
      <provenance_data_item name="Dropped_NN_Packets">0</provenance_data_item>
      <provenance_data_item name="Local_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="External_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Received_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Missed_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Reinjection_Overflows">0</provenance_data_item>
      <provenance_data_item name="Reinjected">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_Link">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_processor">0</provenance_data_item>
    </provenance_data_items>
    <provenance_data_items name="router_at_chip_4_6">
      <provenance_data_item name="Local_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="External_Multicast_Packets">1</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets_via_local_transmission">0</provenance_data_item>
      <provenance_data_item name="default_routed_external_multicast_packets">0</provenance_data_item>
      <provenance_data_item name="Local_P2P_Packets">353</provenance_data_item>
      <provenance_data_item name="External_P2P_Packets">894</provenance_data_item>
      <provenance_data_item name="Dropped_P2P_Packets">0</provenance_data_item>
      <provenance_data_item name="Local_NN_Packets">239480</provenance_data_item>
      <provenance_data_item name="External_NN_Packets">224794</provenance_data_item>
      <provenance_data_item name="Dropped_NN_Packets">0</provenance_data_item>
      <provenance_data_item name="Local_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="External_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Received_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Missed_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Reinjection_Overflows">0</provenance_data_item>
      <provenance_data_item name="Reinjected">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_Link">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_processor">0</provenance_data_item>
    </provenance_data_items>
    <provenance_data_items name="router_at_chip_4_7">
      <provenance_data_item name="Local_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="External_Multicast_Packets">1</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets_via_local_transmission">0</provenance_data_item>
      <provenance_data_item name="default_routed_external_multicast_packets">0</provenance_data_item>
      <provenance_data_item name="Local_P2P_Packets">353</provenance_data_item>
      <provenance_data_item name="External_P2P_Packets">509</provenance_data_item>
      <provenance_data_item name="Dropped_P2P_Packets">0</provenance_data_item>
      <provenance_data_item name="Local_NN_Packets">119711</provenance_data_item>
      <provenance_data_item name="External_NN_Packets">105237</provenance_data_item>
      <provenance_data_item name="Dropped_NN_Packets">21975</provenance_data_item>
      <provenance_data_item name="Local_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="External_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Received_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Missed_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Reinjection_Overflows">0</provenance_data_item>
      <provenance_data_item name="Reinjected">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_Link">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_processor">0</provenance_data_item>
    </provenance_data_items>
    <provenance_data_items name="router_at_chip_5_1">
      <provenance_data_item name="Local_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="External_Multicast_Packets">1</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets_via_local_transmission">0</provenance_data_item>
      <provenance_data_item name="default_routed_external_multicast_packets">0</provenance_data_item>
      <provenance_data_item name="Local_P2P_Packets">353</provenance_data_item>
      <provenance_data_item name="External_P2P_Packets">2234</provenance_data_item>
      <provenance_data_item name="Dropped_P2P_Packets">0</provenance_data_item>
      <provenance_data_item name="Local_NN_Packets">159796</provenance_data_item>
      <provenance_data_item name="External_NN_Packets">145301</provenance_data_item>
      <provenance_data_item name="Dropped_NN_Packets">14756</provenance_data_item>
      <provenance_data_item name="Local_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="External_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Received_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Missed_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Reinjection_Overflows">0</provenance_data_item>
      <provenance_data_item name="Reinjected">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_Link">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_processor">0</provenance_data_item>
    </provenance_data_items>
    <provenance_data_items name="router_at_chip_5_2">
      <provenance_data_item name="Local_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="External_Multicast_Packets">1</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets_via_local_transmission">0</provenance_data_item>
      <provenance_data_item name="default_routed_external_multicast_packets">0</provenance_data_item>
      <provenance_data_item name="Local_P2P_Packets">353</provenance_data_item>
      <provenance_data_item name="External_P2P_Packets">1632</provenance_data_item>
      <provenance_data_item name="Dropped_P2P_Packets">0</provenance_data_item>
      <provenance_data_item name="Local_NN_Packets">239628</provenance_data_item>
      <provenance_data_item name="External_NN_Packets">225038</provenance_data_item>
      <provenance_data_item name="Dropped_NN_Packets">27</provenance_data_item>
      <provenance_data_item name="Local_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="External_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Received_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Missed_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Reinjection_Overflows">0</provenance_data_item>
      <provenance_data_item name="Reinjected">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_Link">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_processor">0</provenance_data_item>
    </provenance_data_items>
    <provenance_data_items name="router_at_chip_5_3">
      <provenance_data_item name="Local_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="External_Multicast_Packets">1</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets_via_local_transmission">0</provenance_data_item>
      <provenance_data_item name="default_routed_external_multicast_packets">0</provenance_data_item>
      <provenance_data_item name="Local_P2P_Packets">353</provenance_data_item>
      <provenance_data_item name="External_P2P_Packets">2031</provenance_data_item>
      <provenance_data_item name="Dropped_P2P_Packets">0</provenance_data_item>
      <provenance_data_item name="Local_NN_Packets">239648</provenance_data_item>
      <provenance_data_item name="External_NN_Packets">225052</provenance_data_item>
      <provenance_data_item name="Dropped_NN_Packets">0</provenance_data_item>
      <provenance_data_item name="Local_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="External_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Received_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Missed_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Reinjection_Overflows">0</provenance_data_item>
      <provenance_data_item name="Reinjected">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_Link">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_processor">0</provenance_data_item>
    </provenance_data_items>
    <provenance_data_items name="router_at_chip_5_4">
      <provenance_data_item name="Local_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="External_Multicast_Packets">1</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets_via_local_transmission">0</provenance_data_item>
      <provenance_data_item name="default_routed_external_multicast_packets">0</provenance_data_item>
      <provenance_data_item name="Local_P2P_Packets">354</provenance_data_item>
      <provenance_data_item name="External_P2P_Packets">2177</provenance_data_item>
      <provenance_data_item name="Dropped_P2P_Packets">0</provenance_data_item>
      <provenance_data_item name="Local_NN_Packets">239633</provenance_data_item>
      <provenance_data_item name="External_NN_Packets">225127</provenance_data_item>
      <provenance_data_item name="Dropped_NN_Packets">30</provenance_data_item>
      <provenance_data_item name="Local_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="External_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Received_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Missed_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Reinjection_Overflows">0</provenance_data_item>
      <provenance_data_item name="Reinjected">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_Link">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_processor">0</provenance_data_item>
    </provenance_data_items>
    <provenance_data_items name="router_at_chip_5_5">
      <provenance_data_item name="Local_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="External_Multicast_Packets">1</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets_via_local_transmission">0</provenance_data_item>
      <provenance_data_item name="default_routed_external_multicast_packets">0</provenance_data_item>
      <provenance_data_item name="Local_P2P_Packets">354</provenance_data_item>
      <provenance_data_item name="External_P2P_Packets">3160</provenance_data_item>
      <provenance_data_item name="Dropped_P2P_Packets">0</provenance_data_item>
      <provenance_data_item name="Local_NN_Packets">239648</provenance_data_item>
      <provenance_data_item name="External_NN_Packets">232086</provenance_data_item>
      <provenance_data_item name="Dropped_NN_Packets">0</provenance_data_item>
      <provenance_data_item name="Local_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="External_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Received_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Missed_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Reinjection_Overflows">0</provenance_data_item>
      <provenance_data_item name="Reinjected">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_Link">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_processor">0</provenance_data_item>
    </provenance_data_items>
    <provenance_data_items name="router_at_chip_5_6">
      <provenance_data_item name="Local_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="External_Multicast_Packets">1</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets_via_local_transmission">0</provenance_data_item>
      <provenance_data_item name="default_routed_external_multicast_packets">0</provenance_data_item>
      <provenance_data_item name="Local_P2P_Packets">353</provenance_data_item>
      <provenance_data_item name="External_P2P_Packets">1312</provenance_data_item>
      <provenance_data_item name="Dropped_P2P_Packets">0</provenance_data_item>
      <provenance_data_item name="Local_NN_Packets">239460</provenance_data_item>
      <provenance_data_item name="External_NN_Packets">224906</provenance_data_item>
      <provenance_data_item name="Dropped_NN_Packets">30</provenance_data_item>
      <provenance_data_item name="Local_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="External_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Received_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Missed_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Reinjection_Overflows">0</provenance_data_item>
      <provenance_data_item name="Reinjected">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_Link">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_processor">0</provenance_data_item>
    </provenance_data_items>
    <provenance_data_items name="router_at_chip_5_7">
      <provenance_data_item name="Local_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="External_Multicast_Packets">1</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets_via_local_transmission">0</provenance_data_item>
      <provenance_data_item name="default_routed_external_multicast_packets">0</provenance_data_item>
      <provenance_data_item name="Local_P2P_Packets">353</provenance_data_item>
      <provenance_data_item name="External_P2P_Packets">509</provenance_data_item>
      <provenance_data_item name="Dropped_P2P_Packets">0</provenance_data_item>
      <provenance_data_item name="Local_NN_Packets">159576</provenance_data_item>
      <provenance_data_item name="External_NN_Packets">144884</provenance_data_item>
      <provenance_data_item name="Dropped_NN_Packets">14646</provenance_data_item>
      <provenance_data_item name="Local_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="External_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Received_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Missed_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Reinjection_Overflows">0</provenance_data_item>
      <provenance_data_item name="Reinjected">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_Link">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_processor">0</provenance_data_item>
    </provenance_data_items>
    <provenance_data_items name="router_at_chip_6_2">
      <provenance_data_item name="Local_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="External_Multicast_Packets">1</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets_via_local_transmission">0</provenance_data_item>
      <provenance_data_item name="default_routed_external_multicast_packets">0</provenance_data_item>
      <provenance_data_item name="Local_P2P_Packets">353</provenance_data_item>
      <provenance_data_item name="External_P2P_Packets">1335</provenance_data_item>
      <provenance_data_item name="Dropped_P2P_Packets">0</provenance_data_item>
      <provenance_data_item name="Local_NN_Packets">159697</provenance_data_item>
      <provenance_data_item name="External_NN_Packets">145187</provenance_data_item>
      <provenance_data_item name="Dropped_NN_Packets">14719</provenance_data_item>
      <provenance_data_item name="Local_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="External_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Received_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Missed_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Reinjection_Overflows">0</provenance_data_item>
      <provenance_data_item name="Reinjected">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_Link">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_processor">0</provenance_data_item>
    </provenance_data_items>
    <provenance_data_items name="router_at_chip_6_3">
      <provenance_data_item name="Local_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="External_Multicast_Packets">1</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets_via_local_transmission">0</provenance_data_item>
      <provenance_data_item name="default_routed_external_multicast_packets">0</provenance_data_item>
      <provenance_data_item name="Local_P2P_Packets">353</provenance_data_item>
      <provenance_data_item name="External_P2P_Packets">1270</provenance_data_item>
      <provenance_data_item name="Dropped_P2P_Packets">0</provenance_data_item>
      <provenance_data_item name="Local_NN_Packets">239486</provenance_data_item>
      <provenance_data_item name="External_NN_Packets">224824</provenance_data_item>
      <provenance_data_item name="Dropped_NN_Packets">0</provenance_data_item>
      <provenance_data_item name="Local_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="External_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Received_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Missed_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Reinjection_Overflows">0</provenance_data_item>
      <provenance_data_item name="Reinjected">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_Link">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_processor">0</provenance_data_item>
    </provenance_data_items>
    <provenance_data_items name="router_at_chip_6_4">
      <provenance_data_item name="Local_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="External_Multicast_Packets">1</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets_via_local_transmission">0</provenance_data_item>
      <provenance_data_item name="default_routed_external_multicast_packets">0</provenance_data_item>
      <provenance_data_item name="Local_P2P_Packets">353</provenance_data_item>
      <provenance_data_item name="External_P2P_Packets">1343</provenance_data_item>
      <provenance_data_item name="Dropped_P2P_Packets">0</provenance_data_item>
      <provenance_data_item name="Local_NN_Packets">239486</provenance_data_item>
      <provenance_data_item name="External_NN_Packets">224963</provenance_data_item>
      <provenance_data_item name="Dropped_NN_Packets">0</provenance_data_item>
      <provenance_data_item name="Local_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="External_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Received_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Missed_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Reinjection_Overflows">0</provenance_data_item>
      <provenance_data_item name="Reinjected">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_Link">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_processor">0</provenance_data_item>
    </provenance_data_items>
    <provenance_data_items name="router_at_chip_6_5">
      <provenance_data_item name="Local_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="External_Multicast_Packets">1</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets_via_local_transmission">0</provenance_data_item>
      <provenance_data_item name="default_routed_external_multicast_packets">0</provenance_data_item>
      <provenance_data_item name="Local_P2P_Packets">353</provenance_data_item>
      <provenance_data_item name="External_P2P_Packets">1312</provenance_data_item>
      <provenance_data_item name="Dropped_P2P_Packets">0</provenance_data_item>
      <provenance_data_item name="Local_NN_Packets">239486</provenance_data_item>
      <provenance_data_item name="External_NN_Packets">224984</provenance_data_item>
      <provenance_data_item name="Dropped_NN_Packets">0</provenance_data_item>
      <provenance_data_item name="Local_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="External_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Received_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Missed_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Reinjection_Overflows">0</provenance_data_item>
      <provenance_data_item name="Reinjected">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_Link">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_processor">0</provenance_data_item>
    </provenance_data_items>
    <provenance_data_items name="router_at_chip_6_6">
      <provenance_data_item name="Local_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="External_Multicast_Packets">1</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets_via_local_transmission">0</provenance_data_item>
      <provenance_data_item name="default_routed_external_multicast_packets">0</provenance_data_item>
      <provenance_data_item name="Local_P2P_Packets">353</provenance_data_item>
      <provenance_data_item name="External_P2P_Packets">1819</provenance_data_item>
      <provenance_data_item name="Dropped_P2P_Packets">0</provenance_data_item>
      <provenance_data_item name="Local_NN_Packets">239474</provenance_data_item>
      <provenance_data_item name="External_NN_Packets">231906</provenance_data_item>
      <provenance_data_item name="Dropped_NN_Packets">0</provenance_data_item>
      <provenance_data_item name="Local_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="External_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Received_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Missed_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Reinjection_Overflows">0</provenance_data_item>
      <provenance_data_item name="Reinjected">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_Link">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_processor">0</provenance_data_item>
    </provenance_data_items>
    <provenance_data_items name="router_at_chip_6_7">
      <provenance_data_item name="Local_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="External_Multicast_Packets">1</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets_via_local_transmission">0</provenance_data_item>
      <provenance_data_item name="default_routed_external_multicast_packets">0</provenance_data_item>
      <provenance_data_item name="Local_P2P_Packets">353</provenance_data_item>
      <provenance_data_item name="External_P2P_Packets">509</provenance_data_item>
      <provenance_data_item name="Dropped_P2P_Packets">0</provenance_data_item>
      <provenance_data_item name="Local_NN_Packets">159576</provenance_data_item>
      <provenance_data_item name="External_NN_Packets">145068</provenance_data_item>
      <provenance_data_item name="Dropped_NN_Packets">14644</provenance_data_item>
      <provenance_data_item name="Local_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="External_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Received_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Missed_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Reinjection_Overflows">0</provenance_data_item>
      <provenance_data_item name="Reinjected">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_Link">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_processor">0</provenance_data_item>
    </provenance_data_items>
    <provenance_data_items name="router_at_chip_7_3">
      <provenance_data_item name="Local_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="External_Multicast_Packets">1</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets_via_local_transmission">0</provenance_data_item>
      <provenance_data_item name="default_routed_external_multicast_packets">0</provenance_data_item>
      <provenance_data_item name="Local_P2P_Packets">353</provenance_data_item>
      <provenance_data_item name="External_P2P_Packets">509</provenance_data_item>
      <provenance_data_item name="Dropped_P2P_Packets">0</provenance_data_item>
      <provenance_data_item name="Local_NN_Packets">119717</provenance_data_item>
      <provenance_data_item name="External_NN_Packets">105241</provenance_data_item>
      <provenance_data_item name="Dropped_NN_Packets">21981</provenance_data_item>
      <provenance_data_item name="Local_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="External_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Received_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Missed_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Reinjection_Overflows">0</provenance_data_item>
      <provenance_data_item name="Reinjected">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_Link">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_processor">0</provenance_data_item>
    </provenance_data_items>
    <provenance_data_items name="router_at_chip_7_4">
      <provenance_data_item name="Local_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="External_Multicast_Packets">1</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets_via_local_transmission">0</provenance_data_item>
      <provenance_data_item name="default_routed_external_multicast_packets">0</provenance_data_item>
      <provenance_data_item name="Local_P2P_Packets">353</provenance_data_item>
      <provenance_data_item name="External_P2P_Packets">509</provenance_data_item>
      <provenance_data_item name="Dropped_P2P_Packets">0</provenance_data_item>
      <provenance_data_item name="Local_NN_Packets">159584</provenance_data_item>
      <provenance_data_item name="External_NN_Packets">144877</provenance_data_item>
      <provenance_data_item name="Dropped_NN_Packets">14650</provenance_data_item>
      <provenance_data_item name="Local_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="External_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Received_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Missed_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Reinjection_Overflows">0</provenance_data_item>
      <provenance_data_item name="Reinjected">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_Link">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_processor">0</provenance_data_item>
    </provenance_data_items>
    <provenance_data_items name="router_at_chip_7_5">
      <provenance_data_item name="Local_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="External_Multicast_Packets">1</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets_via_local_transmission">0</provenance_data_item>
      <provenance_data_item name="default_routed_external_multicast_packets">0</provenance_data_item>
      <provenance_data_item name="Local_P2P_Packets">353</provenance_data_item>
      <provenance_data_item name="External_P2P_Packets">509</provenance_data_item>
      <provenance_data_item name="Dropped_P2P_Packets">0</provenance_data_item>
      <provenance_data_item name="Local_NN_Packets">159571</provenance_data_item>
      <provenance_data_item name="External_NN_Packets">145094</provenance_data_item>
      <provenance_data_item name="Dropped_NN_Packets">14666</provenance_data_item>
      <provenance_data_item name="Local_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="External_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Received_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Missed_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Reinjection_Overflows">0</provenance_data_item>
      <provenance_data_item name="Reinjected">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_Link">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_processor">0</provenance_data_item>
    </provenance_data_items>
    <provenance_data_items name="router_at_chip_7_6">
      <provenance_data_item name="Local_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="External_Multicast_Packets">1</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets_via_local_transmission">0</provenance_data_item>
      <provenance_data_item name="default_routed_external_multicast_packets">0</provenance_data_item>
      <provenance_data_item name="Local_P2P_Packets">353</provenance_data_item>
      <provenance_data_item name="External_P2P_Packets">509</provenance_data_item>
      <provenance_data_item name="Dropped_P2P_Packets">0</provenance_data_item>
      <provenance_data_item name="Local_NN_Packets">159576</provenance_data_item>
      <provenance_data_item name="External_NN_Packets">145113</provenance_data_item>
      <provenance_data_item name="Dropped_NN_Packets">14646</provenance_data_item>
      <provenance_data_item name="Local_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="External_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Received_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Missed_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Reinjection_Overflows">0</provenance_data_item>
      <provenance_data_item name="Reinjected">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_Link">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_processor">0</provenance_data_item>
    </provenance_data_items>
    <provenance_data_items name="router_at_chip_7_7">
      <provenance_data_item name="Local_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="External_Multicast_Packets">1</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_Multicast_Packets_via_local_transmission">0</provenance_data_item>
      <provenance_data_item name="default_routed_external_multicast_packets">0</provenance_data_item>
      <provenance_data_item name="Local_P2P_Packets">353</provenance_data_item>
      <provenance_data_item name="External_P2P_Packets">509</provenance_data_item>
      <provenance_data_item name="Dropped_P2P_Packets">0</provenance_data_item>
      <provenance_data_item name="Local_NN_Packets">119693</provenance_data_item>
      <provenance_data_item name="External_NN_Packets">112206</provenance_data_item>
      <provenance_data_item name="Dropped_NN_Packets">21957</provenance_data_item>
      <provenance_data_item name="Local_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="External_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Dropped_FR_Packets">0</provenance_data_item>
      <provenance_data_item name="Received_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Missed_For_Reinjection">0</provenance_data_item>
      <provenance_data_item name="Reinjection_Overflows">0</provenance_data_item>
      <provenance_data_item name="Reinjected">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_Link">0</provenance_data_item>
      <provenance_data_item name="Dumped_from_a_processor">0</provenance_data_item>
    </provenance_data_items>
  </provenance_data_items>
  <provenance_data_item name="total_multi_cast_sent_packets">3142</provenance_data_item>
  <provenance_data_item name="total_created_packets">3095</provenance_data_item>
  <provenance_data_item name="total_dropped_packets">0</provenance_data_item>
  <provenance_data_item name="total_missed_dropped_packets">0</provenance_data_item>
  <provenance_data_item name="total_lost_dropped_packets">0</provenance_data_item>
</provenance_data_items>
