<provenance_data_items name="version_data">
  <provenance_data_item name="spinn_utilities_version">1!5.1.0</provenance_data_item>
  <provenance_data_item name="spinn_machine_version">1!5.1.0</provenance_data_item>
  <provenance_data_item name="spinn_storage_handlers_version">1!5.1.0</provenance_data_item>
  <provenance_data_item name="spalloc_version">2.0.1</provenance_data_item>
  <provenance_data_item name="spinnman_version">1!5.1.0</provenance_data_item>
  <provenance_data_item name="pacman_version">1!5.1.0</provenance_data_item>
  <provenance_data_item name="data_specification_version">1!5.1.0</provenance_data_item>
  <provenance_data_item name="front_end_common_version">1!5.1.0</provenance_data_item>
  <provenance_data_item name="numpy_version">1.16.5</provenance_data_item>
  <provenance_data_item name="scipy_version">1.2.2</provenance_data_item>
  <provenance_data_item name="sPyNNaker">1!5.1.0</provenance_data_item>
  <provenance_data_item name="sPyNNaker8_version">1!5.1.0</provenance_data_item>
  <provenance_data_item name="pyNN_version">0.9.4</provenance_data_item>
  <provenance_data_item name="quantities_version">0.12.3</provenance_data_item>
  <provenance_data_item name="neo_version">0.6.1</provenance_data_item>
  <provenance_data_item name="lazyarray_version">0.3.3</provenance_data_item>
</provenance_data_items>
